#net {
  position: fixed;
  inset: 0;

  z-index: 1000;
}

#net .net-option {
  width: 5px;
  height: 5px;

  position: absolute;
}

#net .net-option.isAnswer {
  background-color: green;
}

#net .net-option.a {
  top: 0;
  left: 0;
}
#net .net-option.b {
  top: 0;
  right: 0;
}
#net .net-option.c {
  bottom: 0;
  left: 0;
}
#net .net-option.d {
  bottom: 0;
  right: 0;
}

#net-state {
  position: fixed;
  inset: 0;

  z-index: 999;
}

#net-state.idle #net-state-child {
  background-color: greenyellow;
}

#net-state.loading #net-state-child {
  background-color: orange;
}

#net-state.error #net-state-child {
  background-color: red;
}

#net-state-child {
  width: 2px;
  height: 2px;

  position: absolute;
  background-color: burlywood;

  bottom: 0;
  left: 250px;
}
