{
  "manifest_version": 3,
  "name": "React Extension",
  "description": "React Extension Description",
  "version": "1.0.0",
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.npmjs.com/",
        "https://www.onlinevarsity.com/my-exams"
      ],
      "css": ["contentStyle.css"],
      "js": ["contentScript.js"]
    }
  ],
  "commands": {
    "open_popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Send a 'open_popup' event to the extension"
    }
  }
}
